# ThirdPartyTest

./: .editorconfig  .gitignore  Readme.md  ThirdPartyTest.sln
Common/: Common.csproj  Tools.cs
ConsulTest/ConsulTestConsole/: ConsulTestConsole.csproj  Program.cs  appsettings.json
ConsulTest/ConsulTestConsole/Controllers/: ValuesController.cs
ConsulTest/ConsulTestConsole/Models/: BaseConfig.cs  ConsulHelper.cs  TempConfig.cs  TestService.cs  WebApiServer.cs
KafkaTest/: KafkaTest.csproj  Program.cs
